<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{17A5170E-83B9-3FBF-4C3B-E31EB80E3CF0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AssetManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\BaseFunctionality.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Bootstrap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Collider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ColliderBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\CollidingObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\CollisionHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\CubeMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\GUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\GameObjectManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\HDRImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\InputEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\InputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Pathtracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\PhysicsBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\PhysicsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SAPEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ShaderManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\StringUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\TextureManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\embree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\sampling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\embree2\include\embree2\rtcore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\embree2\include\embree2\rtcore_builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\embree2\include\embree2\rtcore_geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\embree2\include\embree2\rtcore_geometry_user.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\embree2\include\embree2\rtcore_ray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\embree2\include\embree2\rtcore_scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\embree2\include\embree2\rtcore_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\heightfield.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\noise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glad\include\KHR\khrplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glad\include\glad\glad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glfw\include\GLFW\glfw3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glfw\include\GLFW\glfw3native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glfw_win32\include\GLFW\glfw3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glfw_win32\include\GLFW\glfw3native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\_features.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\_fixes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\_noise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\_swizzle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\_swizzle_func.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\_vectorize.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\compute_vector_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_common.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_common_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_exponential.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_exponential_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_geometric.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_geometric_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_integer.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_integer_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_matrix.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_matrix_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_packing.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_packing_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_trigonometric.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_trigonometric_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_vector_relational.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\func_vector_relational_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\qualifier.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\setup.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_float.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_gentype.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_gentype.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_half.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_half.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_int.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat2x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat2x2.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat2x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat2x3.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat2x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat2x4.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat3x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat3x2.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat3x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat3x3.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat3x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat3x4.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat4x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat4x2.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat4x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat4x3.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat4x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat4x4.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_mat4x4_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec1.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec2.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec3.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec4.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\detail\type_vec4_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\exponential.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\ext.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\ext\vec1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\ext\vec1.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\ext\vector_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\ext\vector_relational.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\fwd.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\geometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\glm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\bitfield.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\bitfield.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\color_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\color_space.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\constants.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\epsilon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\epsilon.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\integer.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\matrix_access.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\matrix_access.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\matrix_integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\matrix_inverse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\matrix_inverse.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\matrix_transform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\matrix_transform.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\noise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\noise.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\packing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\packing.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\quaternion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\quaternion.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\quaternion_simd.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\random.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\random.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\reciprocal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\reciprocal.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\round.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\round.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\type_aligned.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\type_precision.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\type_precision.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\type_ptr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\type_ptr.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\ulp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\ulp.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\vec1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtc\vec1.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\associated_min_max.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\associated_min_max.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\bit.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\bit.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\closest_point.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\closest_point.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\color_encoding.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\color_encoding.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\color_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\color_space.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\color_space_YCoCg.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\color_space_YCoCg.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\common.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\compatibility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\compatibility.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\component_wise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\component_wise.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\dual_quaternion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\dual_quaternion.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\euler_angles.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\euler_angles.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\extend.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\extend.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\extended_min_max.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\extended_min_max.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\exterior_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\exterior_product.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\fast_exponential.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\fast_exponential.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\fast_square_root.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\fast_square_root.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\fast_trigonometry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\fast_trigonometry.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\float_notmalize.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\functions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\functions.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\gradient_paint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\gradient_paint.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\handed_coordinate_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\handed_coordinate_space.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\hash.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\hash.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\integer.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\intersect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\intersect.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\io.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\log_base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\log_base.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_cross_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_cross_product.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_decompose.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_decompose.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_factorisation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_factorisation.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_interpolation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_interpolation.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_major_storage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_major_storage.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_operation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_operation.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_query.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_query.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_transform_2d.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\matrix_transform_2d.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\mixed_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\mixed_product.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\norm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\norm.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\normal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\normal.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\normalize_dot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\normalize_dot.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\number_precision.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\number_precision.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\optimum_pow.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\optimum_pow.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\orthonormalize.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\orthonormalize.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\perpendicular.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\perpendicular.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\polar_coordinates.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\polar_coordinates.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\projection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\projection.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\quaternion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\quaternion.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\range.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\raw_data.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\raw_data.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\rotate_normalized_axis.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\rotate_normalized_axis.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\rotate_vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\rotate_vector.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\scalar_multiplication.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\scalar_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\scalar_relational.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\spline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\spline.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\std_based_type.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\std_based_type.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\string_cast.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\string_cast.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\texture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\texture.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\transform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\transform.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\transform2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\transform2.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\type_aligned.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\type_aligned.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\type_trait.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\type_trait.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\vec_swizzle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\vector_angle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\vector_angle.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\vector_query.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\vector_query.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\wrap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\gtx\wrap.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\mat2x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\mat2x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\mat2x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\mat3x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\mat3x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\mat3x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\mat4x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\mat4x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\mat4x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\matrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\packing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\simd\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\simd\exponential.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\simd\geometric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\simd\integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\simd\matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\simd\packing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\simd\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\simd\trigonometric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\simd\vector_relational.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\trigonometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\vec3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\vec4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\glm\vector_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_impl_glfw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_impl_opengl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_impl_opengl3_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\stb_image\include\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\tiny_obj\include\tiny_obj_loader.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AssetManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\BaseFunctionality.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Bootstrap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Collider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ColliderBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CubeMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GameObjectManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HDRImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Pathtracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PhysicsBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PhysicsManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ShaderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TextureManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\embree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\sampling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\heightfield.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\noise.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\glad\glad.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\glm\detail\glm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_impl_glfw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_impl_opengl3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_tables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_widgets.cpp" />
  </ItemGroup>
</Project>